{
  "name": "@coviu/coviu-sdk-api",
  "version": "0.1.10",
  "description": "Interface methods for the coviu api.",
  "main": "index.js",
  "author": "Briely Marum <brielymarum@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "flow-bin": "^0.51.0"
  }
}